.page
    margin-top: 60px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 100%
        margin: 0 auto
        display: block
    span.paperTitle
        color: #C70039
        font-weight: bold
    .note
        color: #339DFF
        font-weight: bold
